# tabletop-organizer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
architecture/comple-db/: create-database.sql
architecture/complete-db/: create-database.sql
architecture/simplified-db/: create-database.sql
src/main/java/by/javaguru/: App.java  ApplicationRunner.java
src/main/java/by/javaguru/controller/: LoginController.java  RegistrationController.java  UserBoardGameController.java  UserController.java
src/main/java/by/javaguru/dao/: BoardGameDao.java  Dao.java  UserBoardGameDao.java  UserDao.java  UserRoleDao.java
src/main/java/by/javaguru/dto/: BoardGameDto.java  CreateUserDto.java  UserBoardGameDto.java  UserDto.java
src/main/java/by/javaguru/entity/: BaseEntity.java  BoardGame.java  Language.java  User.java  UserBoardGame.java  UserRole.java  UserRoleType.java
src/main/java/by/javaguru/exception/: DaoException.java  UserNotCreatedException.java  ValidationException.java
src/main/java/by/javaguru/filter/: AuthorizationFilter.java  CharsetFilter.java
src/main/java/by/javaguru/mapper/: BoardGameDtoMapper.java  BoardGameMapper.java  CreateUserMapper.java  Mapper.java  UserBoardGameMapper.java  UserMapper.java
src/main/java/by/javaguru/repository/: BaseRepository.java  BoardGameRepository.java  Repository.java  UserBoardGameRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/javaguru/service/: BoardGameService.java  UserBoardGameService.java  UserService.java
src/main/java/by/javaguru/servlet/: AccountServlet.java  GamesServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/by/javaguru/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java  UrlPath.java
src/main/java/by/javaguru/validator/: CreateUserValidator.java  Error.java  HibernateUtil.java  Validator.java  ValidatorResult.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  insert-data.sql  log4j2.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: boardgames.html  index.html  login.html  registration.html
src/main/webapp/WEB-INF/jsp/: account.jsp  games.jsp  header.jsp  login.jsp  registration.jsp
src/test/java/by/javaguru/dao/: UserBoardGameDaoTest.java
src/test/java/by/javaguru/repository/: UserBoardGameRepositoryTest.java
src/test/resources/: ehcache.xml  hibernate.cfg.xml  insert-data.sql
